KNOWLEDGE_BASE_PATH=/home/michael/Github/nfd-rag-2024/data/public
CHROMA_PERSIST_DIRECTORY=./chroma_data
EMBEDDING_MODEL_NAME=cointegrated/LaBSE-en-ru
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_COLLECTION_NAME=rzd_documents
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8080
VLLM_BASE_URL=http://149.143.16.148:16225/v1
VLLM_API_KEY=dummy_key
